[alias]
    ac = !git add -A && git commit
    a = add
    s = status
    d = "!nvim -c DiffviewOpen"
    mergetool = "!nvim -c DiffviewOpen"
    uncommit = reset --soft "HEAD^"
    unstage = reset
[color]
    filemode = false
    diff = auto
    status = auto
    branch = auto
    pager = true
[core]
    excludesfile = ~/.gitignore_global
    editor = nvim
[diff]
    tool = nvimdiff
[difftool]
    prompt = false
[difftool "nvimdiff"]
    path = nvim
[merge]
    tool = nvim
[mergetool]
    prompt = false
    keepBackup = false
    trustExitCode = false
[mergetool "nvimdiff"]
    path = nvim
[init]
    defaultBranch = main
